okta.oauth2.issuer=https://{your Okta Domain Here}/oauth2/default
okta.oauth2.clientId={your client id here}
okta.oauth2.clientSecret={your client secret here}
okta.oauth2.rolesClaim=groups
okta.oauth2.scope=openid
