okta.oauth2.issuer=https://dev-819884.okta.com/oauth2/default
okta.oauth2.clientId=0oacgrnkvhnvxVOr0356
okta.oauth2.clientSecret=Dh3WqUbRZCQqm4HyAN5YRfl1HJEnhPF2GSDn8CVe

#okta.oauth2.issuer=https://{yourOktaDomain}/oauth2/default
#okta.oauth2.clientId={clientId}
#okta.oauth2.clientSecret={clientSecret}
okta.oauth2.scope=openid
